/**
 * Zed Settings
 * docs: https://zed.dev/docs/configuring-zed
 **/
{
    "vim_mode": false,
    "base_keymap": "VSCode",
    "theme": "Tokyo Night Storm",
    "telemetry": {
        "diagnostics": true,
        "metrics": true
    },
    "toolbar": {
        "breadcrumbs": false,
        "quick_actions": false
    },
    // Show/Hide na history buttons
    "tab_bar": {
        "show_nav_history_buttons": true
    },
    "scrollbar": {
        "symbols_selections": true
    },
    // "tabs": {
    //     "placement": "bottom"
    // },
    "line_indicator_format": "short",

    /**
     * Typography
     I've been using MonoLisa as my editor font for
     the past few months. After a small adjustment
     period, I really -> grew to love it. Goin back
     **/
    // Editor
    "buffer_font_family": "MonoLisa Variable",
    "buffer_font_features": {
        "liga": true,
        "zero": true,
        "ss02": true
    },
    // "buffer_font_customizations": {
    //     "textMateRules": [
    //         {
    //             "scope": [
    //                 //following will be in italic (=FlottFlott)
    //                 "comment",
    //                 "entity.name.type.class", //class names
    //                 "keyword", //import, export, return…
    //                 "constant", //String, Number, Boolean…, this, super
    //                 "storage.modifier", //static keyword
    //                 "storage.type.class.js" //class keyword
    //             ],
    //             "settings": {
    //                 "fontStyle": "italic"
    //             }
    //         },
    //         {
    //             "scope": [
    //                 //following will be excluded from italics (VSCode has some defaults for italics)
    //                 "invalid",
    //                 "keyword.operator",
    //                 "constant.numeric.css",
    //                 "keyword.other.unit.px.css",
    //                 "constant.numeric.decimal.js",
    //                 "constant.numeric.json"
    //             ],
    //             "settings": {
    //                 "fontStyle": ""
    //             }
    //         }
    //     ]
    // },
    "buffer_line_height": {
        "custom": 1.9
    },
    "buffer_font_size": 16,
    // Terminal
    "terminal": {
        "font_size": 16,
        "liga": true
    },

    /**
     * Editor defaults
     **/
    "tab_size": 4,
    "soft_wrap": "editor_width",
    "chat_panel": {
        "dock": "left"
    },

    "gutter": {
        "code_actions": false, // Whether line numbers are shown
        "buttons": true // Whether the code action/folding buttons are shown
    },

    /**
     * Zed Panels
     **/
    "assistant": {
        "dock": "left"
    },
    "project_panel": {
        "dock": "right",
        "git_status": true
    },
    "notification_panel": {
        "dock": "left"
    },
    "collaboration_panel": {
        "dock": "left"
    },

    /**
     * Copilot
     **/
    "features": {
        "copilot": true
    },
    "copilot": {
        "disabled_globs": [".env"]
    },
    "git": {
        "git_gutter": "tracked_files"
    },

    /**
     * Language server settings
     **/
    "enable_language_server": true,
    "lsp": {
        // JSON
        "json-language-server": {
            "initialization_options": {
                "format_on_save": "off"
            }
        }
    }
}
